body {
    margin: 0;
    font-family: sans-serif;
    color: snow;
    background-color: rgb(22, 22, 22);
  }
  
  
  #navbar {
    position: fixed;
    top: 0;
    padding: 30px 0px 30px 0px;
    z-index: 1;
    text-align: center;
    width: 100%;
    opacity: 0.99;
    background-color: rgb(17, 16, 16);
  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-size: 22px;
  }
  
  .nav-link:hover {
    background-color: black;
  }
  
  
  #welcome-section {
    margin-top: -20px;
    width: 100%;
    height: 100vh;
    background-color: rgb(27, 23, 23);
  }
  
  .welcome-div {
    position: relative;
    text-align: center;
    z-index: 0;
    top: 45%;
    margin: auto;
  }
  
  h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 20px;
    color: rgb(185, 185, 185);
  }
  
  
  h2 {
    text-align: center;
    font-size: 35px;
  }
  
  #projects {
    background-color: rgb(22, 22, 22);
    max-width: 800px;
    margin: auto;
  }
  
  .project-tile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    grid-template-rows: 350px;
    align-items: center;
  }
  
  .project-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: auto;
  }
  
  .project-h {
    font-size: 30px;
  }
  
  .project-link {
    color: yellow;
    font-size: 22px;
    text-decoration: none;
  }
  
  .project-link:hover {
    text-decoration: underline;
  }
  
  
  #social-networks {
    width: 100%;
    padding: 60px 0px 100px 0px;
    background-color: rgb(27, 23, 23);
  }
  
  .redes-sociais-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .link-redes-sociais {
    font-size: 32px;
    margin: 0px 0px 10px 10px;
    padding: 10px;
    text-decoration: none;
    color: rgb(200, 200, 200);
  }
  
  .link-redes-sociais:hover {
    color: snow;
    border: 1px solid snow;
    border-radius: 20px;
  }
  
  
  footer {
    margin: 30px;
  }
  
  @media (max-width: 800px) {
    .project-tile {
      grid-template-columns: 1fr;
      grid-template-rows: none;
      padding: 20px;
      text-align: center;
    }
  }