body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-size: 45px;
}

h2 {
    grid-column: 1/3;
    justify-self: center;
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 20px;
}

figure {
    margin: auto;
    max-width: 650px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

#img-div {
    margin-bottom: 50px;
}

section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0px 50px;

    max-width: 800px;
    border: 2px solid rgb(150, 150, 150);
    border-radius: 40px;
    padding: 50px;
    background-color: rgb(230, 230, 230);
    margin: auto;
}

.link-final {
    grid-column: 1/3;
}

@media (max-width: 800px) {
    .div-conteudo {
        grid-column: 1/3;
    }

    .img-conteudo {
        margin: auto;
        width: 50%;
        height: auto;
    }

    figcaption {    
        text-align: center;
    }
}
